<!--modifikasi tampilan web Anda menjadi tampilan yang 
berisi tentang halaman utama, halaman biodata, halaman tentang Anda, dan halaman hobi -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 10</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <section>
        <div class="box">
            <h3 class="text-center" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 45px;">
                Praktikum Forms dan Links
            </h3>
        </div>
        <p style="font-family:Georgia, 'Times New Roman', Times, serif ; font-size:18px; color: white ;">
            Tujuan praktikum ini yaitu agar Mahasiswa dapat mengetahui dan memahami cara pengoperasian html forms dan links. 
        </p>
        <div class="btn">
            <button class="pendaftaran" style="font-family:monospace; font-size: 15px;"><a href="form.html">Form</a></button>
            <button class="pendaftaran" style="font-family:monospace; font-size: 15px;"><a href="about_me.html">About Me</a></button>
            <button class="pendaftaran" style="font-family:monospace; font-size: 15px;"><a href="hobi.html">Hobby</a></button>
        </div>
        <div style = "text-align:center;">
            <button type="button" onclick="showAlert()">
                <p style="font-size:smaller;">I will display &#128359;</p>
            </button>
        </div>

        <script src="script.js"> </script>
    </section>

</body>
</html>